{
  "name": "llama-analog-deck",
  "productName": "LLAMA",
  "version": "0.1.0",
  "description": "LLAMA Analog Deck: desktop music player with analog board controls",
  "main": "main.js",
  "author": "DELINIO-DEV",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "icon": "electron rasterize.js",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "co.delinio.llama",
    "productName": "LLAMA",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "src/**/*", "package.json"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "LLAMA"
    }
  }
}
